---
- name: Check existence of ca.crt
  local_action: stat path={{ ansible_working_directory }}/ca.crt
  register: ca_crt_generated
  until: ca_crt_generated.stat.exists
  retries: 10
  delay: 10

- name: Copy 
  copy:
    src: "{{ ansible_working_directory }}/ca.crt"
    dest: "{{ ca_cert_dir }}/{{ ca.crt }}"
  until: ca_crt_generated.stat.exists
  retries: 10
  delay: 15
